{
  "name": "proxyy",
  "version": "2.0.0",
  "description": "A http(s) proxy middleware",
  "keywords": [
    "cookie",
    "http",
    "https",
    "proxy",
    "rewrite",
    "url"
  ],
  "homepage": "https://github.com/commenthol/proxyy#readme",
  "bugs": {
    "url": "https://github.com/commenthol/proxyy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/proxyy.git"
  },
  "license": "MIT",
  "author": "Commenthol <commenthol@gmail.com>",
  "main": "src",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "all": "npm run lint && npm test",
    "clean": "rimraf coverage *.tgz",
    "coverage": "nyc -r lcov -r text npm test",
    "lint": "eslint --fix '**/*.js'",
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "htmlparser2": "^4.0.0"
  },
  "devDependencies": {
    "asyncc": "^2.0.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
